{
  "name": "Carlos Guedes - I am Carlos Guedes, a principal full-stack software developer with over 15 years of experience in developing web applications. My expertise includes front-end development, back-end development, and database design. Explore my website to view my portfolio, read my blog, and get in touch with me to learn more about how I can help you with your software development needs.",
  "short_name": "Carlos Guedes",
  "start_url": "http://localhost:8080",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#eae9e8",
  "background_color": "#323647",
  "display": "standalone"
}